<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
</head>
<body>
    <h1>Presentación</h1>
    <h2>Resumen profesional</h2>
    <h3>Estudios</h3>
    <p>Diplomado: Asistente administrativo -Asocicación Automotriz del Perú-</p>
    <p>Curso: Ofimática empresarial -IDAT-</p>
    <p>Carrera técnica: Publicidad -IDAT-</p>
    <p>Carrera técnica: Computación e Informática</p>
    <h3>Desarrollo adicional</h3>
    <p>Inglés: Nivel intermedio</p>
    <p>Cisco NetAcad: Networking Essentials / Introduction to IoT</p>
    <p>Lenguajes de programación: Java, C#, Javascript -Nivel básico-</p>
    <h2>Resumen personal</h2>
    <p>Tengo 31 años, soy apasionado de los videojuegos, la música y recientemente de la programación,
        es un gran desafío pero me gusta lo que voy alcanzando con esta carrera
    </p>
    <img src="/img/hades.jpg" alt="arte del videojuego 'Hades' de Supergiant Games">
    <p> <a href="https://www.supergiantgames.com/"> Página oficial de Supergiant Games</a></p>
    <p>Banda favorita: Black Mountain</p>
    <p> <a href="http://www.blackmountainarmy.com/"> Únete al ejercito de Black Mountain</a></p>
</body>
</html>