<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Juegos</title>
</head>
<body>
    <header>
        <div>
            <ul class="menu">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="juegos.html"> Juegos</a></li>
                <li><a href="productos.html"> Productos</a></li>
            </ul>
        </div>
    <div>
        <img src="/img/logo.png" alt="logo best computer" class="img-menu">
    </div>
    
    </header>
    <main>
        <table align="center" width="90%">
            <tr>
                <td>
                    <h1>XBOX</h1>
                        <img src="/img/xbox.jpg" width="110%" height="70%" alt="catálogo xbox">
                </td>
                <td>
                    <h1>PLAYSTATION</h1>
                    <img src="/img/ps-now.jpg" width="90%" height="70%" alt="catálogo ps" align="right">
                </td>
                <td>
                    <h1>NINTENDO</h1>
                    <img src="/img/nintendo.jpg" width="70%" height="10%" alt="catálago nintendo">
                </td>
            </tr>

        </table>
    </main>
</body>
</html>